<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Apache Root folder - WoodMBP</title>
  <style>
  	body {color:red; text-align:center;}
  	svg.ekitlogo {width:30em; height:auto;}
  	.ekit1a ,.ekit1b {stroke:#efc411; stroke-width:.2em; fill:#000000;}
  	.ekit2a ,.ekit2b {stroke:#a46aaa; stroke-width:.2em; fill:#CCCCCC;}

	.ekit1a ,.ekit1b {
	  -webkit-animation: colorcycle 10s infinite; /* Safari 4+ */
	  -moz-animation:    colorcycle 10s infinite; /* Fx 5+ */
	  -o-animation:      colorcycle 10s infinite; /* Opera 12+ */
	  animation:         colorcycle 10s infinite; /* IE 10+, Fx 29+ */

	  -moz-animation-duration: 10s;
	  -moz-animation-iteration-count: 10;
	  -moz-animation-direction: alternate;
	  -moz-animation-timing-function: ease-in-out;
	  -moz-animation-fill-mode: forwards;
	  -moz-animation-delay: 2s; 

	  -o-animation-duration: 10s;
	  -o-animation-iteration-count: 10;
	  -o-animation-direction: alternate;
	  -o-animation-timing-function: ease-in-out;
	  -o-animation-fill-mode: forwards;
	  -o-animation-delay: 2s; 

	  -ms-animation-duration: 10s;
	  -ms-animation-iteration-count: 10;
	  -ms-animation-direction: alternate;
	  -ms-animation-timing-function: ease-in-out;
	  -ms-animation-fill-mode: forwards;
	  -ms-animation-delay: 2s; 

	  -webkit-animation-duration: 10s;
	  -webkit-animation-iteration-count: 10;
	  -webkit-animation-direction: alternate;
	  -webkit-animation-timing-function: ease-in-out;
	  -webkit-animation-fill-mode: forwards;
	  -webkit-animation-delay: 2s; 
	}

  	@-webkit-keyframes colorcycle {
  		0% {fill:#000000;}
  		20% {fill:#CCCCCC;}
  		35% {fill:#000000;}
  		55% {fill:#CCCCCC;}
  		70% {fill:#000000;}
  		85% {fill:#CCCCCC;}
  		100% {fill:#000000;}
  		}

  	body { background-color: #45CEEF; -webkit-animation: pulse 10s infinite alternate;}

  </style>
</head>
<body>
    <h1>svg tinker</h1>
	<p>Tinkering with SVG</p>

	<svg version="1.1" baseProfile="tiny" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" class="ekitlogo" viewBox="0 0 272.4 164.4" overflow="inherit" xml:space="preserve">
	<g>
		<path class="ekit1a" fill="none" d="M82.2,42.9c-18.2,0-33.5,12.3-38,29.1h76C115.8,55.2,100.4,42.9,82.2,42.9z"/>
		<path class="ekit1b" fill="none" d="M261.4,29.8H145.5C130.5,11.6,107.7,0,82.2,0C36.8,0,0,36.8,0,82.2c0,45.4,36.8,82.2,82.2,82.2c25.1,0,47.5-11.2,62.6-29
		h116.6c6,0,10.9-5.5,10.9-12.2V42.1C272.4,35.3,267.5,29.8,261.4,29.8z M140,90.1H43.7c3.7,17.9,19.5,31.4,38.5,31.4
		c9,0,17.3-3,23.9-8.1c2-1.5,3.9-3.9,5.6-5.7l23.2,0c-3.9,7.3-10.3,15.7-16.8,20.7c-9.9,7.7-22.4,12.3-35.9,12.3
		c-32.3,0-58.5-26.2-58.5-58.5s26.2-58.5,58.5-58.5c32.3,0,58.5,26.2,58.5,58.5C140.7,84.6,140.3,87.9,140,90.1z M187.9,113.5
		l-11.6-20.7l-5.7,5.9v14.8h-12.2V49.9h12.2v33.8l14.3-16.2h15l-15.8,16.8l16.9,29.2H187.9z M218.4,113.5h-12.2V67.4h12.2V113.5z
		M218.4,61.2h-12.2V49.9h12.2V61.2z M242.1,114.5c-2.2,0-4.2-0.4-5.9-1.1c-1.8-0.7-3.1-1.7-3.9-2.9c-0.8-1.2-1.4-2.8-1.7-4.8
		c-0.3-1.4-0.4-4.3-0.4-8.6V77.1h-5.6v-9.7h5.6v-9.2l12.2-7.1v16.3h8.3v9.7h-8.3v18.6c0,3.8,0.1,6,0.2,6.6c0.2,0.6,0.5,1.1,1.1,1.5
		c0.6,0.4,1.2,0.6,2.1,0.6c1.1,0,2.8-0.4,4.9-1.2l1,9.5C248.9,113.9,245.7,114.5,242.1,114.5z"/>
	</g>
</svg>
<br>
<svg version="1.1" baseProfile="tiny" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" class="ekitlogo ekitlogo2" viewBox="0 0 272.4 164.4" overflow="inherit" xml:space="preserve">
	<g>
		<path class="ekit2a" fill="none" d="M82.2,42.9c-18.2,0-33.5,12.3-38,29.1h76C115.8,55.2,100.4,42.9,82.2,42.9z"/>
		<path class="ekit2a" fill="none" d="M261.4,29.8H145.5C130.5,11.6,107.7,0,82.2,0C36.8,0,0,36.8,0,82.2c0,45.4,36.8,82.2,82.2,82.2
		c25.1,0,47.5-11.2,62.6-29h116.6c6,0,10.9-5.5,10.9-12.2V42.1C272.4,35.3,267.5,29.8,261.4,29.8z M140,90.1H43.7
		c3.7,17.9,19.5,31.4,38.5,31.4c9,0,17.3-3,23.9-8.1c2-1.5,3.9-3.9,5.6-5.7l23.2,0c-3.9,7.3-10.3,15.7-16.8,20.7
		c-9.9,7.7-22.4,12.3-35.9,12.3c-32.3,0-58.5-26.2-58.5-58.5s26.2-58.5,58.5-58.5c32.3,0,58.5,26.2,58.5,58.5
		C140.7,84.6,140.3,87.9,140,90.1z M187.9,113.5l-11.6-20.7l-5.7,5.9v14.8h-12.2V49.9h12.2v33.8l14.3-16.2h15l-15.8,16.8l16.9,29.2
		H187.9z M218.4,113.5h-12.2V67.4h12.2V113.5z M218.4,61.2h-12.2V49.9h12.2V61.2z M242.1,114.5c-2.2,0-4.2-0.4-5.9-1.1
		c-1.8-0.7-3.1-1.7-3.9-2.9c-0.8-1.2-1.4-2.8-1.7-4.8c-0.3-1.4-0.4-4.3-0.4-8.6V77.1h-5.6v-9.7h5.6v-9.2l12.2-7.1v16.3h8.3v9.7h-8.3
		v18.6c0,3.8,0.1,6,0.2,6.6c0.2,0.6,0.5,1.1,1.1,1.5c0.6,0.4,1.2,0.6,2.1,0.6c1.1,0,2.8-0.4,4.9-1.2l1,9.5
		C248.9,113.9,245.7,114.5,242.1,114.5z"/>
	</g>
</svg>

</body>
</html>