<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1 Tiny//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd">
<svg version="1.1" baseProfile="tiny" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="272.4px" height="164.4px" viewBox="0 0 272.4 164.4" overflow="inherit" xml:space="preserve">
<g>
	<path d="M82.2,42.9c-18.2,0-33.5,12.3-38,29.1h76C115.8,55.2,100.4,42.9,82.2,42.9z"/>
	<path d="M261.4,29.8H145.5C130.5,11.6,107.7,0,82.2,0C36.8,0,0,36.8,0,82.2c0,45.4,36.8,82.2,82.2,82.2c25.1,0,47.5-11.2,62.6-29
		h116.6c6,0,10.9-5.5,10.9-12.2V42.1C272.4,35.3,267.5,29.8,261.4,29.8z M140,90.1H43.7c3.7,17.9,19.5,31.4,38.5,31.4
		c9,0,17.3-3,23.9-8.1c2-1.5,3.9-3.9,5.6-5.7l23.2,0c-3.9,7.3-10.3,15.7-16.8,20.7c-9.9,7.7-22.4,12.3-35.9,12.3
		c-32.3,0-58.5-26.2-58.5-58.5s26.2-58.5,58.5-58.5c32.3,0,58.5,26.2,58.5,58.5C140.7,84.6,140.3,87.9,140,90.1z M187.9,113.5
		l-11.6-20.7l-5.7,5.9v14.8h-12.2V49.9h12.2v33.8l14.3-16.2h15l-15.8,16.8l16.9,29.2H187.9z M218.4,113.5h-12.2V67.4h12.2V113.5z
		 M218.4,61.2h-12.2V49.9h12.2V61.2z M242.1,114.5c-2.2,0-4.2-0.4-5.9-1.1c-1.8-0.7-3.1-1.7-3.9-2.9c-0.8-1.2-1.4-2.8-1.7-4.8
		c-0.3-1.4-0.4-4.3-0.4-8.6V77.1h-5.6v-9.7h5.6v-9.2l12.2-7.1v16.3h8.3v9.7h-8.3v18.6c0,3.8,0.1,6,0.2,6.6c0.2,0.6,0.5,1.1,1.1,1.5
		c0.6,0.4,1.2,0.6,2.1,0.6c1.1,0,2.8-0.4,4.9-1.2l1,9.5C248.9,113.9,245.7,114.5,242.1,114.5z"/>
</g>
</svg>
